  REACT_APP_FB_API_KEY= "AIzaSyDgQzelYRUByzEHnCPTumFu3FpHPGPe1Ik"
  REACT_APP_FB_AUTH_DOMAIN= "new-web8.firebaseapp.com"
  REACT_APP_FB_PROJECT_ID= "new-web8"
  REACT_APP_FB_STORAGE_BUCKET= "new-web8.appspot.com"
  REACT_APP_FB_MESSAGING_SENDER_ID= "766027007075"
  REACT_APP_FB_API_ID= "1:766027007075:web:b5a8e45c1cf062f2cde456"