  REACT_APP_FB_API_KEY= "AIzaSyBV2hmKCeUcSy64N2tmY7A1zbuKvHiLGMo"
  REACT_APP_FB_AUTH_DOMAIN= "web8-984aa.firebaseapp.com"
  REACT_APP_FB_PROJECT_ID= "web8-984aa"
  REACT_APP_FB_STORAGE_BUCKET= "web8-984aa.appspot.com"
  REACT_APP_FB_MESSAGING_SENDER_ID= "342957194597"
  REACT_APP_FB_API_ID= "1:342957194597:web:62c4ff72889a02b3f6758c"